.law{
     
    font-size: 20px;
    height: 50px;
    width: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 30px;
    background-color: rgb(38, 190, 132);
  } 
   
   .hello{
    margin-top: 30px;
    display: block;
    width: 100%;
   }
   .class{
    margin-top: 30px;
    width: 100%;
    display: block;
   }
   .name{
    width: 550px;
    height:300px;
    margin-bottom: 10px;
    
  
   }
   .property{
    width: 550px;
    height:300px;
     
   }
   .hire{
    font-size: 20px;
    height: 70px;
    width: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 30px;
    background-color: rgb(234, 112, 12);
     border-radius: 10px;
     color:white;
   }
   .Container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  .wire{
    font-size: 20px;
    height: 70px;
    width: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 30px;
    background-color: rgb(234, 112, 12);
     border-radius: 10px;
     color:white;
  }
  .contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  /* img {
    width: 100%;
    height: auto;
  } */
  .pop{
    font-size: 20px;
    height: 70px;
    width: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 30px;
    background-color: rgb(234, 112, 12);
     border-radius: 10px;
     color:white;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .append{
    background-color: rgb(24, 189, 178);
    height:  200px;
    margin-top: 30px;
  }
  .push{
    text-align: center;
    font-size: 50px;
    margin-left: 0px;
  }
  .list{
    margin-left: 40px;
    font-size: 20px;
  }
  .set{
    text-align: center;
    font-size: 20px;
    height: 70px;
    width: 150px;
    margin-top: 50px;
    margin-left: 300px;
  }